{
  "name": "innovilage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 3000\" \"json-server --watch ./api/db.json --port 3001\"",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@vercel/node": "^2.15.1",
    "axios": "^1.4.0",
    "firebase": "^10.10.0",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.11",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/json-server": "^0.14.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "concurrently": "^8.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
